ATHLETEFORGE — REAL WORLD PRODUCTION DEPLOY
============================================
Goal: Public HTTPS website anyone can open worldwide.

BEST CHOICE: RENDER
Your URL: https://athleteforge-bca.onrender.com

============================================================
PATH 1 — RENDER (RECOMMENDED — 10 minutes)
============================================================

1. Double-click redeploy-render.bat

2. Render Dashboard → athleteforge-bca service
   Root Directory: BLANK
   Build Command:  bash build.sh
   Start Command:  bash start.sh

3. PostgreSQL database athleteforge-db (if not created):
   New + → PostgreSQL → Free → Singapore

4. Web service → Environment:
   DATABASE_URL       = (from PostgreSQL)
   SECRET_KEY         = (generate)
   DEBUG              = False
   SAME_ORIGIN_DEPLOY = True
   FRONTEND_URL       = https://athleteforge-bca.onrender.com

5. Manual Deploy → Deploy latest commit

6. Wait 5-10 min → open https://athleteforge-bca.onrender.com

7. Test: admin / admin123

Full settings: RENDER_SETTINGS.txt
Troubleshooting: RENDER_FIX_ALL.txt

============================================================
PATH 2 — LOCAL DEMO (backup)
============================================================
  START_DEMO.bat → http://localhost:5173

WHAT TO WRITE IN BCA REPORT
============================================================
  Production URL: https://athleteforge-bca.onrender.com
  Stack: React + Django REST + PostgreSQL on Render
  Features: Auth, role dashboards, analytics, injury tracking